{
  "name": "atom-typography",
  "version": "0.0.1",
  "author": "Frederik Krautwald",
  "description": "Material Design typography",
  "license": "MIT",
  "bugs": "https://github.com/CyclicMaterials/atom-typography/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyclicMaterials/atom-typography"
  },
  "keywords": [
    "cyclejs",
    "typography",
    "Material Design"
  ],
  "dependencies": {},
  "devDependencies": {
    "cli-release": "^1.0.3",
    "validate-commit-message": "^3.0.1"
  },
  "scripts": {
    "start": "npm install && validate-commit-msg",
    "patch": "release patch",
    "minor": "release minor",
    "major": "release major"
  }
}
